# projecthm

./: README.md  pom.xml
projecthm-common/: pom.xml
projecthm-common/src/main/java/cn/ph/common/: ResultEntity.java
projecthm-common/src/main/java/cn/ph/utils/: EmailUtill.java  NoteUtill.java
projecthm-core/: pom.xml
projecthm-core/src/main/java/cn/ph/dao/: LogResMapper.java
projecthm-core/src/main/java/cn/ph/dao/mapper/: UserMapper.xml
projecthm-core/src/main/java/cn/ph/model/: User.java
projecthm-core/src/main/java/cn/ph/service/: LogService.java  ResService.java
projecthm-core/src/main/java/cn/ph/service/impl/: LogServiceImpl.java  ResServiceImpl.java
projecthm-core/src/main/resources/: generatorConfig.xml
projecthm-web/: pom.xml
projecthm-web/src/main/java/cn/ph/controller/: LogController.java  LogResController.java  ResController.java
projecthm-web/src/main/resources/: applicationContext-mvc.xml  applicationContext-shiro.xml  applicationContext.xml  jdbc.properties  log4j.properties  spring-conifg.xml  spring-msg.xml  spring-mybatis.xml
projecthm-web/src/main/resources/properties/: dev.properties  jdbc.properties  public.properties  test.properties
projecthm-web/src/main/test/java/: testmail.java  testnote.java
projecthm-web/src/main/webapp/WEB-INF/: web.xml
projecthm-web/src/main/webapp/WEB-INF/html/: ad_login_ home.html  ad_register_home.html  addNotice.html  analysis.html  book01.html  book02.html  department.html  department1.html  department_tail.html  form.html  from_analysis.html  goods.html  home.html  index.html  log.html  log_add.html  log_tail.html  logintestagain.html  map02.html  news.html  role.html  role_tail.html  role_warrant.html  table1.html  table2.html  table2_tail.html  table3.html  table4.html  table5.html  tableTabs.html  treeTable.html  user.html  user1.html  user_password.html  user_tail.html
projecthm-web/src/main/webapp/WEB-INF/jsp/: admin_manage.jsp  common.jsp  login.jsp  logintest.jsp  register.jsp  resuces.jsp  success.jsp
projecthm-web/src/main/webapp/static/css/: css.css
projecthm-web/src/main/webapp/static/js/: index.js  jquery.js
